# loopatrackAndroid

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/com/lupa/: GoogleMainApplication.java  ManagerMessagingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupa/: BadgeUtils.java  MainActivity.java  MainFragment.java  StartFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
